{
    "include": ["apps", "libs"],
    "exclude": [
        "apps/frontend", 
        "**/__pycache__", 
        "**/.*", 
        "**/node_modules", 
        "**/dist", 
        "**/.venv",
        "**/logs",
        "**/tmp"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "typeCheckingMode": "strict",
    "reportUnknownVariableType": "warning",
    "reportUnknownMemberType": "warning",
    "reportUnusedExpression": "warning",
    "reportMissingImports": "warning"
}
