{
    "include": ["apps", "libs"],
    "exclude": ["**/__pycache__", "**/.venv", "apps/frontend"],
    "pythonVersion": "3.12",
    "typeCheckingMode": "strict",
    "reportUnknownVariableType": "warning",
    "reportUnknownMemberType": "warning",
    "reportUnusedExpression": "warning",
    "reportMissingImports": "warning"
}
